<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<a href="WebSite/SA Group Journal new FA Crv.htm" target="_blank"><img src="WebSite/images/aNEW Pg 1.jpg" width="200" height="300" border="0" /></a>
</body>
</html>
