<html>

<head>
<title>What's New for SmartStart 7.70</title>

</head>
<body>
<font face="verdana" size="3">
<h3>What's New for SmartStart 7.70</h3>


<a name="newsmartstartfeatures"><b>New SmartStart Features</b></a></p>
<ul>
<li>Enhanced performance using SmartStart running through an iLO Remote Console.</li>
<li>Support for newly released Network Interface Controllers and other server options.</li>
<li>Autorun - The latest Emulex and QLogic Fibre Channel-based HBA drivers are now easily accessed from HP.com. For those Boot from SAN configurations for Windows&reg;, driver diskette files and documentation can easily be found using the links provided on the SmartStart CD.</li>
</ul>

<p><a name="proliantsupportpack"><b>ProLiant Support Pack</b></a></p>
<ul>
<li>ProLiant Support Pack (PSP) Version 7.60 is the last version that supports non-RBSU ProLiant servers. More information is available at <a href="http://h20000.www2.hp.com/bizsupport/TechSupport/Document.jsp?lang=en&cc=us&objectID=c00779375&jumpid=reg_R1002_USEN">http://h20000.www2.hp.com/bizsupport/TechSupport/Document.jsp?lang=en&cc=us&objectID=c00779375&jumpid=reg_R1002_USEN</a></li>
<li>New Operating System Support</li>
<ul>
<li>Red Hat Enterprise Linux 3 Update 8 (x86 & AMD64/EM64T)</li>
<li>Red Hat Enterprise Linux 4 Update 4 (x86 & AMD64/EM64T)</li>
<li>SUSE Linux Enterprise Server 10 (x86 & AMD64/EM64T)</li>
</ul>
<li>Windows&reg;</li>
<ul>
<li>New Drivers for <b>Windows&reg;</b> PSPs</li>
<ul>
<li>HP ProLiant ATI RAGE XL Video Controller Driver for Windows Server&trade; 2003</li>
</ul>
<li>Removed Drivers from Windows&reg; PSPs</li>
<ul>
<li>HP ProLiant System Management Controller driver was removed from the Windows Server&trade; 2003 PSP. However, this driver will continue to be available on HP.com.</li>
<li>HP Hot Plug Memory driver (cpqmhp.sys) was removed from the Windows Server&trade; 2003 PSP. However, this driver will continue to be available on HP.com.</li>
</ul>
</ul>

<li>Linux</li>
<ul>
<li>Removed Drivers from Linux PSPs</li>
<ul>
<li>The HP Tested and Approved Linux Bonding Driver was removed from the ProLiant Support Pack for Red Hat Enterprise Linux 3, and the HP Tested and Approved Linux 802.1q VLAN Driver was removed from the ProLiant Support Pack for Red Hat Enterprise Linux 3 and the ProLiant Support Pack for SUSE LINUX Enterprise Server 9.  Please refer to Customer Notice c00673238, "HP Focusing on Support VLAN and Bonding (Teaming) Driver in Red Hat Linux and SUSE Linux Kernels Beginning with SmartStart Release 7.70," for additional information.</li>
</ul>

</ul>
</ul>
</li>

<a name="support"><b>Hardware and Software Support</b></a>
<ul>
<li>For a complete list of hardware and software support, please visit the product support matrices available from <b>www.hp.com/servers/smartstart</b>. </li>
</ul>

<p>
<a name="historyofpreviousreleases"><b>History of Previous Releases</b></a><p>


<a>SmartStart 7.60</a>
<ul>
<li>Support for Windows Server&trade; 2003 R2 SBS (32 bit) with Assisted Path Install for Windows Products.</li>
<li>Support for newly released ProLiant ML/DL 300 and 500 series servers and ProLiant BL servers</li>
<li>Support for newly released Network Interface controllers and other server options </li>
<li>Added support for an ISO format (A disc image) of the operating system installation media in ISO 9660 file system as an alternative to the standard OS vendor supplied media. The OS can also be copied from a USB Key, DVD or network share for Windows&reg; assisted installation, eliminating the necessity of a CD-ROM.</li>
<li>New Operating System Support</li>
<ul><li>Red Hat Enterprise Linux 3 Update 7 (x86 & AMD64/EM64T)</li>
<li>Red Hat Enterprise Linux 4 Update 3 (x86 & AMD64/EM64T)</li>
</ul>
<li>Windows&reg;</li>
<ul>
<li>New Drivers and Utilities for <b>Windows&reg;</b> PSPs</li>
<ul>
<li>HP NC360x Gigabit Ethernet NIC Driver</li>
<li>HP StorageWorks Fibre Channel Adapter Kit for Emulex Storport Driver for Windows Server&trade; 2003</li>
<li>HP StorageWorks Fibre Channel Adapter Kit for QLAxxxx Storport Driver for Windows Server&trade; 2003</li>
<li>HP 6-Port SATA RAID Controller driver for Windows Server&trade; 2003 x64 Editions</li>
</ul>
<li>Removed Drivers and Utilities from Windows&reg; PSPs</li>
<ul>
<li>HP ProLiant CMD 0649 IDE Ultra DMA Controller Driver for Windows 2000/Server&trade; 2003 was removed from the Windows Server&trade; 2003 PSP; however, this driver will continue to be supported as part of the Windows 2000 PSP. For newer versions, refer to the Windows Server&trade; 2003 media.</li>
<li>HP StorageWorks Fibre Channel Adapter Kit for the Qlogic SCSIPort Windows 2000/Server&trade; 2003 was removed from the Windows 2003 PSP and replaced with a Storport version of the driver</li>
<li>HP StorageWorks Fibre Channel Adapter Kit for Emulex Storport Driver for Windows Server&trade; 2003 was removed from Windows 2003 PSP and replaced with a Storport version of the driver.</li>
</ul>
<li>NetWare</li>
<ul>
<li>New Drivers and Utilities for <b>Netware</b> PSPs</li>
<ul>
<li>HP NC360x Gigabit Ethernet NIC Driver</li>
</ul>
</ul>
<li>Linux</li>
<ul>
<li>New Drivers and Utilities for <b>Linux</b> PSPs</li>
<ul>
<li>HP NC10xx/67xx/77xx/150x/320x/324x/325x/326x Tigon3 Gigabit Ethernet NIC Driver for Linux for all Linux distributions.</li>
<li>HP 6-Port SATA RAID Controller Driver for Red Hat Enterprise Linux 3 (AMD32) and HP 6-Port SATA RAID Controller Driver for Red Hat Enterprise Linux 3 (AMD64). </li>
<li>Removed Drivers and Utilities from Linux PSPs</li>
</ul>
<li>The HP NC10xx/67xx/77xx/150x/320x/324x/325x/326x Tigon3 Gigabit Ethernet NIC Driver for Linux replaces the HP ProLiant NC10xx/67xx/77xx/150x/320x/324x/325x/326x Gigabit Ethernet NIC Driver for Linux for all distributions. Please refer to Customer Notice c00677429, "Transition From the bcm5700 to the tg3 Driver will occur for the HP ProLiant NC10xx/67xx/77xx/150x/320x/324x/325x/326x Gigabit Ethernet NIC Driver for Linux," for additional information.</li>
</ul>
<li>SUSE LINUX Enterprise Server 8 is now only available on the HP website at <a href=http://www.hp.com/servers/swdrivers>www.hp.com/servers/swdrivers</a></li>
</ul>
</ul> 

<a>SmartStart 7.51</a>
<ul>
<li>Assisted installation support for Microsoft&reg Windows Server&trade; 2003 R2 Editions</li>
<li>Support for newly released ProLiant ML/DL 300 and 500 series servers and ProLiant BL Servers</li>
<li>Support for newly released HP SAS/SATA Controllers</li>
<li>Added notification window to inform customers when an integrated version of Windows Server&trade; 2003 Service Pack 1 or later media is required for proper installation of certain storage controllers. See HP Customer Advisory "C00665082" for more details.</li>
<li>NEW <i>HP USB Key Utility</i> - Forget the CD, carry your data on a bootable USB key!  System administrators can now make storage, transportation, and usage of the SmartStart and Firmware Maintenance CD easy.  For more information log on to <b>www.hp.com/servers/smartstart</b>.</li>
</ul>
<a>SmartStart 7.50</a><ul>
<li>Assisted installation support for Microsoft&reg; Windows Server&trade; 2003 R2 Editions</li>
<li>Support for newly released ProLiant ML/DL 300 and 500 series servers and ProLiant Blades</li>
<li>Support for newly released HP SAS/SATA Controllers</li>
<li>Support for NEW Integrated Lights Out 2 (iLO 2)</li>
<li>New Operating System Support</li>
<ul>
<li>Microsoft&reg; Windows Server&trade; 2003 R2</li>
<li>Microsoft&reg; Windows Server&trade; 2003 R2, x64 Editions</li>
<li>Red Hat Enterprise Linux 3 Update 6 (x86 & AMD64/EM64T)</li>
<li>Red Hat Enterprise Linux 4 Update 2 (x86 & AMD64/EM64T)</li>
<li>SUSE LINUX Enterprise Server 9 SP3 (x86 & AMD64/EM64T)</li>
</ul>
<li>Windows&reg;</li><ul>
<li>Support for Microsoft&reg; Web Services Management (WS Management)</li>
<li>New Drivers and Utilities for <b>Windows&reg;</b> PSPs</li>
<ul>
<li>Support for HP 4/8 Internal Port SAS/SATA HBA controller</li>
<li>HP ProLiant IPMI Provider for Microsoft&reg; Windows Server&trade; 2003 and 2003 for x64 R2 Editions - WS Management </li>
<li>HP ProLiant iLO 2 Management Controller Driver for Windows&reg;</li>
</ul>
</ul>
<li>NetWare</li>
<ul>
<li>New Drivers and Utilities for <b>NetWare</b> PSPs</li>
<ul>
<li>HP NC370x/371x/373x/380x Multifunction Gigabit Server Adapter Driver for NetWare</li>
<li>HP ProLiant Embedded Health Driver for NetWare</li>
</ul>
</ul>
<li>Linux</li>
<ul>
<li>New Drivers and Utilities for <b>Linux</b> PSPs</li>
<ul>
<li>HP Linux Driver Kit for Emulex Based Fibre Channel Host Bus Adapters for all Linux distributions</li>
<li>HP OpenIPMI Device Driver support for Red Hat Enterprise Linux 3, Red Hat Enterprise Linux 4 and SUSE LINUX Enterprise Server 9</li>
<li>HP 6-Port SATA RAID Controller Driver for all Linux distributions</li>
<li>HP ProLiant 64-Bit/66-Mhz Dual Channel Wide Ultra3 SCSI Controller Driver support for Red Hat Enterprise Linux 4</li>
<li>HP U320 SCSI Adapter and SAS HBA with RAID Driver support for Red Hat Enterprise Linux 4 and SUSE LINUX Enterprise Server 9</li>
</ul>
<li>Removed Drivers and Utilities from Linux PSPs</li>
<ul>
<li>HP Integrated Tape Applications and Utilities for Linux removed for SUSE LINUX Enterprise Server 8</li>
</ul>
</ul>
<li>NEW <i>Smart Array Drive Diagnosis</i> within HP Insight Diagnostics - Labs run tests to help determine the root cause of the problem, but doctors diagnose illness <i>and</i> provide treatment to return patients to good health.  Available in Windows&reg; and Linux environments, Smart Array Drive Diagnosis performs this function for hard disk drives attached to your Smart Array controllers.  It saves you time by pinpointing whether or not a drive is failing or has failed AND prepares those drives that are still under warranty for return.  Try it out today! </li>
</ul>
</li>


<a>SmartStart 7.40</a></p>
<ul>
<li>Improved graphical user interface - cleaner look and feel simplifies user experience and provides greater consistency with other HP applications</li>
<li>Rapid Windows&reg; Server installation - new improved installation techniques reduce assisted installation deployment time by an average of 20 percent!</li>
<li>Assisted installation support for Microsoft&reg; Windows Server&trade; 2003 for x64 Editions</li>
<li>New Operating System Support for</li>
<ul>
<li>Red Hat Enterprise Linux 3 Update 5 (x86 & AMD64/EM64T)</li>
<li>Red Hat Enterprise Linux 4 Update 1 (x86 & AMD64/EM64T)</li>
<li>SUSE LINUX Enterprise Server 8 SP4 (x86 & AMD64)</li></ul>
<li>Windows&reg;</li>
<ul><li>New Drivers and Utilities for <b>Windows&reg;</b> PSPs</li>
<ul>
<li>HP ProLiant SATA RAID Controller Driver for Microsoft&reg; Windows 2000/Server&trade; 2003</li>
<li>HP Integrated Tape Applications and Utilities for Windows&reg;</li>
<li>HP Virus Throttle for Microsoft&reg; Windows Server&trade; 2003 x64 Editions</li>
<li>HP Lights-Out Online Configuration Utility for Microsoft&reg; Windows Server&trade; 2003 x64 Editions</li>
</ul>
<li>Removed Drivers and Utilities from <b>Windows&reg;</b> PSPs</li>
<ul>
<li>HP ProLiant Serial Console for Microsoft&reg; Windows 2000 Server</li>
</ul>
</ul>
<li>Linux</li>
<ul>
<li>New Drivers and Utilities for <b>Linux</b> PSPs</li>
<ul>
<li>HP Integrated Tape Applications and Utilities for Linux</li>
<li>HP Virus Throttle and HP ProLiant Essential Licensing RPMs for all Linux distributions</li>
<li>HP Lights-Out Online Configuration Utility for Linux now includes support for Red Hat Enterprise Linux 4 and SUSE LINUX Enterprise Server 9</li>
<li>HP Insight Diagnostics Online Edition for Linux now includes support for Red Hat Enterprise Linux 4</li>
</ul>
<li>Removed Drivers and Utilities from <b>Linux</b> PSPs</li>
<ul>
<li>SNMP extensions moved to the Linux Deployment Utility for installation if a supported version of SNMP is not found on the server</li>
<li>Red Hat Enterprise Linux 2.1 is now only available on the HP website at <b>www.hp.com/servers/swdrivers</b></li>
</ul>
<li>The Linux PSPs are now delivering the rpms in individual tarballs (.tar.gz) which include the rpm, xml, and text file</li>
</ul>
</ul>
</ul>



<p>SmartStart 7.30</p>
<ul>
<li>Added support for HP Smart Array SAS/SATA Controller</li>
<li>Removed assisted installation support for Microsoft&reg; Windows NT 4.0</li>
<li>Removed the following PSPs and Driver Diskettes from the SmartStart CD but they can be found at <b>www.hp.com/servers/swdrivers</b>:</li>
<ul>
<li>ProLiant Support Pack for Microsoft&reg; Windows NT 4.0</li>
<li>ProLiant Support Pack for Microsoft&reg; Windows NT 4.0 (Japanese)</li>
<li>ProLiant Support Pack for Red Hat Linux 7.3</li>
<li>ProLiant Support Pack for Red Hat Linux 8.0</li>
<li>ProLiant Support Pack for SUSE LINUX Enterprise Server 7</li>
</ul>
<li>New HP Lights-Out Online Configuration Utility for Microsoft&reg; Windows and Linux</li> 
<li>New drivers for the HP NC370 Multifunction Gigabit Server Adapters</li>
<li>New drivers for HP Smart Array SAS/SATA Controller</li>
<li>Support for Microsoft&reg; Windows Server&trade; 2003, Standard x64 Edition</li>
<li>Support for Microsoft&reg; Windows Server&trade; 2003, Enterprise x64 Edition</li> 
<li>Support for Microsoft&reg; Windows Server&trade; 2003 SP1</li>
<li>Support for Red Hat Enterprise Linux 4 (x86)</li>
<li>Red Hat Enterprise Linux 4 (AMD64/EM64T)</li>
<li>Support for newly released ProLiant ML/DL 300 and 500 series servers and ProLiant Blades</li>
</ul>
<p>SmartStart 7.20 </p>
<ul>
<li>Assisted OS installation for the ProLiant BL25p and BL35p blade servers </li>
<li>HP Fibre Channel drivers for Microsoft&reg; Windows (Emulex and QLogic) and Linux (QLogic) in the PSPs</li>
<li>System Management Homepage 2.0</li>
<li>ProLiant Software Maintenance Subscription migrated to a free download-only subscription</li>
<li>Final release of the Software Maintenance CD - content distributed via the SmartStart CD or HP website going forward</li>
<li>New Linux PSP support for SUSE LINUX Enterprise Server 9 (x86) & (AMD64/EM64T)</li>
<li>New Linux PSP support for SUSE LINUX Enterprise Server 8 (AMD64)</li>
<li>New Linux PSP support for Red Hat Enterprise Linux 3 (AMD64/EM64T)</li>
<li>Beta Windows&reg; PSP support for Microsoft&reg; Windows Server&trade; 2003 for x64 Editions </li>
<li>Beta Windows&reg; PSP support for Microsoft&reg; Windows Server&trade; 2003 SP1</li>
</ul>

<p>SmartStart 7.10 </p>
<ul>
<li>NetWare 6.5 assisted installation for ProLiant BL20PG2 blade servers </li>
<li>HP Insight Diagnostics Online Edition featuring Survey Utility and IML Viewer in the PSP for Microsoft&reg; Windows Server&trade; 2003 and Red Hat Enterprise Linux 3</li>
</ul>

<p>
SmartStart 7.00
<ul>
<li>Assisted OS installation for the ProLiant BL20p G2 and the ProLiant BL40p server blades using the Local I/O cable. Supported for Microsoft&reg; Windows 2000 and Windows Server&trade; 2003</li>
<li>Novell NetWare 6.5 Assisted Installation Support</li>
<li>New ProLiant Firmware Maintenance and ProLiant Software Maintenance CDs available with the enhanced ProLiant Software Maintenance Subscription</li>
</ul>
SmartStart 6.40
<ul>
<li>HP SmartArray 6400 controller support</li>
<li>Novell NetWare CSP9 (Contains SP6 for NW5.1 and SP3 for NW6)</li>
<li>Microsoft&reg; Windows 2000 Service Pack 4</li>
<li>Product Change Notification (PCN) is now Subscriber's Choice</li>
<li>New support for HP branded Microsoft&reg; Windows Server&trade; 2003</li>
</ul>
SmartStart 6.30
<ul>
<li>Linux PSP added, supporting Red Hat 8.0 Professional, Red Hat Linux Advanced Server 2.1, UnitedLinux 1.0, and SuSE LINUX Enterprise 7</li>
<li>SmartStart autorun support added for Linux-based environments</li>
<li>Array Diagnostics Utility added to Maintenance Utilities</li>
<li>Enterprise Diagnostics LX32 renamed "HP Insight Diagnostics"</li>
<li>Support added for the official release of Microsoft&reg; Windows Server&trade; 2003</li>
</ul>
SmartStart 6.20
<ul>
<li>Added installation of SNMP for Microsoft&reg; Windows Server&trade; 2003</li>
<li>Survey Utility integrated with online Enterprise Diagnostics utility for Windows&reg;</li>
<li>Erase Utility added to Maintenance Utilities</li>
</ul>
SmartStart 6.10
<ul>
<li>Microsoft&reg; Windows .NET Server&trade; 2003 RC2 Support added</li>
</ul>
SmartStart 6.00
<ul>
<li>New architecture designed to support RBSU servers for assisted operating system installation</li>
</ul>
<p align="center">
<a href='legal'> &copy; 2002, 2006 Hewlett-Packard Development Company, L.P.</a>

</font>
</body>
</html>
